# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=myantythingsecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=156507345658-ui3cgi0ctd1p7sahfgegf6ejo71ej9no.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://it4gqfpfskyie1l22zhu:pscale_pw_CVEnjvVKX6789ln5P2py8Ff1QNSHWyC56PDmyHdyiUE@aws.connect.psdb.cloud/similarity-youtube?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=